// Histogramme cumulé
getRawStatistics(surf, moy, min, max, std, h); // h[0..255] <-> histo
hc=newArray(256);
hc[0]=h[0];
for (i=1;i< h.length;i++) {
    hc[i] = hc[i-1]+h[i] ;
}
//Plot.create("Histogramme cumulé de "+getTitle, "Niveau", "hc", hc);
//Plot.show();

w = getWidth();
h = getHeight();
x_img = newArray(w*h);
for (y=0; y<h; y++) { 
        for (x=0; x<w; x++) {
                x_img[x+(w*y)]=getPixel(x, y);
        } 
} 

t = 180;
newImage("output1-seuillage", "8-bit", w, h, 1);
//selectWindow("output1-seuillage"); 
for (y=0; y<h; y++) { 
        for (x=0; x<w; x++) { 
                if (x_img[x+(w*y)] > t) {
					setPixel(x,y,255);	                	
                } else {
                	setPixel(x,y,0);	                	
                }                
        } 
} 

updateDisplay();
setBatchMode("exit and display");
