http_port 3128

acl CONNECT method CONNECT
http_access deny CONNECT

acl localnet src 10.147.1.0/24

# Deny all ports, except 80
acl Safe_ports port 80
#acl Safe_ports port 443
http_access deny !Safe_ports

http_access allow localnet

