set terminal png size 1200,800
set output "graph.png"
set xtics 1
set grid
set ylabel "Temps d’exécution en s"
set xlabel "Fibo(n)"
set title "Benchmark"
set xrange [25:40]
plot "1_lexer" using 1:2 title 'With Log, adress stack' with lines lw 3, \
     "2_lexer" using 1:2 title 'Without Log, adress stack' with lines lw 3, \
     "3_lexer" using 1:2 title 'Without Log, struct value stack' with lines lw 3, \
     "4_nodejs" using 1:2 title 'Nodejs' with lines lw 3
