24
051135593
Marie Blanche
Anglais
Master 1
21
060839453
Charles Harry
Architecture
Master 1
22
099354543
Susanne Martin
Droit
Licence 3
20
112348546
Joseph Thomas
Informatique
Licence 2
19
115987938
Christophe Cordier
Informatique
Licence 3
20
132977562
Angela Martinet
Histoire
Master 1
20
269734834
Thomas Robet
Psychologie
Licence 2
18
280158572
Margarethe Cousin
Medecine Veterinaire
Licence 1
18
301221823
Jean Robinet
Psychologie
Licence 3
20
318548912
Dorothee Lechemin
Finance
Licence 1
18
320874981
Daniel Lemaire
Electronique
Licence 1
17
322654189
Lisa Marcheur
Informatique
Licence 2
17
348121549
Paul Cheminot
Informatique
Licence 3
18
351565322
Nancy Alain
Comptabilite
Licence 3
19
451519864
Marc Jeune
Finance
Licence 1
18
455798411
Louis Fernand
Electronique
Licence 1
17
462156489
Damien Leroi
Mecanique
Licence 2
19
550156548
Georges Watteau
Pedagogique
Master 1
21
552455318
Anna Lopet
MIAGE
Master 1
19
556784565
Morgan Monl
Genie Civil
Master 1
21
567354612
Seraphine El Smail
MIAGE
Licence 1
18
573284895
Stephane Vert
Kinesitherapie
Licence 2
19
574489456
Betty Alambert
Economie
Licence 3
20
578875478
Eduouard Blanchet
Medecine Veterinaire
Master 1
21
